MONGODB_URI=mongodb+srv://mrj:sanjaya@physics.92go0tl.mongodb.net/?appName=physics
FRONTEND_URL=https://physics-by-sanjaya.netlify.app

CLERK_PUBLISHABLE_KEY=pk_test_bWludC1ib2FyLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ETq1K6A8oGMkLpyh90TcAZ9Jq2m2roAClPGOhNa0uD